export default {
  welcome: 'Chào mừng',
  scan: 'Ấn theo mũi tên để quét thẻ ',
  error: 'Có Lỗi',
  subErrorScan: 'Không thể nhận diện thẻ ID của bạn.',
  scanAgain: 'Vui lòng quét lại',
  information: 'Thông tin cá nhân ',
  outNoodles: 'Hết Mì',
  getNoodles: 'Lấy mì của bạn',
  noCup: 'Còn 0 cốc mì trong máy. Vui lòng điền vào để tiếp tục',
  moreCup: 'cups of  noodles left this month',
  fullName: 'Họ và tên',
  birthDate: 'Ngày sinh',
  gender: 'Giới tính',
  department: 'Nghề nghiệp',
  unavailable: 'Không có sẵn',
  backToHome: 'Về Trang Chủ',
  done: 'Xong',
  enjoy: 'Thưởng thức mì của bạn',
};
